# WEB-

./: vue3_use.txt  使用指南.txt
MVC/: README.md  ssmbuild_data.txt
com/kuang/pojo/: Cat.java
demo/: pom.xml
demo-vue/: package.json
demo-vue/config/: index.js
demo-vue/src/: App.vue  main.js
demo-vue/src/components/common/: NavMenu.vue
demo-vue/src/components/food/: EditForm.vue  Foods.vue  SearchBar.vue  SideMenu.vue
demo-vue/src/components/home/: Appindex.vue  SideMenu.vue
demo-vue/src/router/: index.js
demo/springboot/: README.md
demo/src/main/resources/: schema.sql
demo/temp/springboot/: SpringbootApplication.java
demo/temp/springboot/entity/: User.java
demo/temp/springboot/service/: UserService.java
demo/temp/springboot/utils/: CodeGenerator.java
kuangshenshuo/Kuang/: pom.xml
kuangshenshuo/Kuang/src/main/java/: TestJdbc.java  TestJdbc2.java  TestJdbc3.java
kuangshenshuo/javaweb01-maven/: pom.xml
kuangshenshuo/javaweb02-maven/DemoSql/src/java/: Test.java  TestJDBC.java
kuangshenshuo/javaweb02-servlet/response/: pom.xml
kuangshenshuo/javaweb02-servlet/session01/: pom.xml
kuangshenshuo/mybatis/: pom.xml
kuangshenshuo/mybatis/mybatis-01/: pom.xml
kuangshenshuo/mybatis/mybatis-02/: pom.xml
kuangshenshuo/mybatis/mybatis-03/: pom.xml
kuangshenshuo/mybatis/mybatis-04/: pom.xml
kuangshenshuo/mybatis/mybatis-06/: pom.xml
kuangshenshuo/mybatis/mybatis-07/: pom.xml
mybatis/mybatis-01/: pom.xml
mybatis/mybatis-02/: pom.xml
mybatis/mybatis-03/: pom.xml
mybatis/mybatis-04/: pom.xml
mybatis/mybatis-06/: pom.xml
mybatis/mybatis-06/src/test/java/: MyTest.java
mybatis/mybatis-07/: pom.xml
mybatis/mybatis-07/src/test/java/: MyTest.java
spark/: Print.scala
spark/.metals/: metals.mv.db
spark/.metals/.reports/metals-full/2025-05-16/: r_empty-definition_(spark_d5c0a6989e)_14-38-42-625.md
spark/.scala-build/.bloop/: spark_d5c0a6989e-test.json  spark_d5c0a6989e.json
spark/spark1/: pom.xml
spark/spark1/data/: text.txt
spark/spark1/data/java_output1/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00001  part-00002
spark/spark1/data/output/word-count/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark/spark1/operate/: .part-00001.crc
spark/spark1/output1/: .part-00000.crc  part-00000
spark/spark1/src/main/java/com/examples/: Collect2Rdd.scala  WordCount.scala
spark/spark1/src/main/java/com/operate/transformer/: Transformer_Distinct.java  Transformer_Filter1.java  Transformer_Flatmap.java  Transformer_Group.java  Transformer_KV.java  Transformer_Map.scala  Transformer_Map1.java  Transformer_Partation1.java  Transformer_Sortby.java  Transformer_groupbykey.java  Transformer_sortByKey.java  wordCount.java
spark/spark1/src/main/java/com/rdd/: Rdd_Memory_partation.java
spark/spark1/src/main/java/com/sql/: SparkSql.java
spark/spark1/src/test/java/: testHadoop.java
spring-study/: pom.xml
spring-study/spring-01-ioc1/src/main/resources/: beans.xml
spring-study/spring-01-ioc1/src/test/java/: MyTest.java
spring-study/spring-02-hellospring/: pom.xml
spring-study/spring-02-hellospring/src/main/resources/: beans.xml
spring-study/spring-02-hellospring/src/test/java/: MyTest.java
spring-study/spring-06-anno/: pom.xml
spring-study/sprint-01-ioc1/: pom.xml
springMVC/spring-03-annotation/: pom.xml
springMVC/springmvc-01-servlet/: pom.xml
springMVC/springmvc-01-servlet/web/WEB-INF/: from.jsp
springMVC/springmvc-05-json/: pom.xml
springMVC/springmvc-06-ajax/web/: login.jsp  test.html  test2.jsp
springMVC/springmvc-06-ajax/web/WEB-INF/: web.xml
springboot/: pom.xml
springboot-06-security/: pom.xml
springboot/springboot-02-config/: pom.xml
springboot/springboot-03-web/${project.build.directory}/classes/: application.properties
springboot/springboot-05-mybatis/: pom.xml
springboot/springboot-09-test/${project.build.directory}/classes/: application.properties
springboot/src/main/resources/: application.yml
springcloud/springcloud-api/: pom.xml
springcloud/springcloud-consumer-dept-80/: pom.xml
springcloud/springcloud-consumer-dept-80/src/main/java/com/wu/myrule/: WuRandomRule.java  WuRule.java
springcloud/springcloud-consumer-dept-80/src/main/java/com/wu/springcloud/: DeptConsumer_80.java
springcloud/springcloud-consumer-dept-80/src/main/java/com/wu/springcloud/config/: ConfigBean.java
springcloud/springcloud-consumer-dept-80/src/main/java/com/wu/springcloud/controller/: DeptConsumerController.java
springcloud/springcloud-consumer-hystrix-dashborad/: pom.xml
springcloud/springcloud-eureka-7003/: pom.xml
springcloud/springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud/springcloud-provider-dept-p8002/: pom.xml
springcloud/springcloud-provider-dept-p8002/src/main/java/com/wu/springcloud/: DeptProvider_8002.java
springcloud/springcloud-provider-dept-p8002/src/main/java/com/wu/springcloud/controller/: DeptController.java
springcloud/springcloud-provider-dept-p8002/src/main/java/com/wu/springcloud/service/: DeptService.java
springcloud/springcloud-provider-dept-p8003/: pom.xml
springmvc/: pom.xml
springmvc/spring-02-helloworld/: pom.xml
vue3-1/: README.md  package-lock.json  package.json
vue3-1/src/: App.vue
vue3-1/src/hooks/: chenxi.ts  useNowTime.ts  useURLAxios.ts
vueblog/: HELP.md  pom.xml
vueblog/src/main/resources/: application.properties  application.yml
web_demo/springboot/: pom.xml
web_demo/temp/springboot/: User.xml
web_demo/temp/springboot/config/: SwaggerConfig.java
web_demo/temp/springboot/controller/: UserController.java
web_demo/temp/springboot/mapper/: UserMapper.java
web_demo/vue/: package-lock.json  package.json
web_demo/vue/src/: App.vue  axios.d.ts
web_demo/vue/src/utils/: request.js
web_demo/vue/src/views/: Home.vue  Manage.vue  Register.vue  User.vue
wj/: pom.xml
wj-vue/: package.json
wj-vue/src/: main.js
wj-vue/src/components/: Register.vue
wj-vue/src/components/home/: Carousel.vue  SideMenu.vue
wj-vue/src/router/: index.js
(+250 files in other folders)
