# 应用名称
spring.application.name=springboot-03-web
# 应用服务 WEB 访问端口
server.port=8080

#清除缓存
spring.thymeleaf.cache=false
#配置根目录：http://localhost:8080/kuang/
server.servlet.context-path=/kuang

#我们的配置文件真实位置
spring.messages.basename=i18n.login