# 应用名称
spring.application.name=springboot-09-test
# 应用服务 WEB 访问端口
server.port=8080

spring.mail.username=2011429436@qq.com
spring.mail.password=guhulwhrmqbthffj
spring.mail.host=smtp.qq.com

spring.mail.properties.mail.smtp.ssl.enable=true


